# Generated by Django 2.1.5 on 2019-06-09 01:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('الفئة', models.CharField(max_length=20)),
                ('السنة', models.IntegerField()),
                ('السعر', models.FloatField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='carContents_Bool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='carContents_Text',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='carDetails_Bool',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='carDetails_Text',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('الماركة', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('صورة', models.ImageField(default='default.jpg', upload_to='car_img')),
                ('carID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.car')),
            ],
        ),
        migrations.CreateModel(
            name='model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('الموديل', models.CharField(max_length=20)),
                ('companyId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.company')),
            ],
        ),
        migrations.CreateModel(
            name='publishedCar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('الفئة', models.CharField(max_length=20)),
                ('السنة', models.IntegerField()),
                ('السعر', models.FloatField(max_length=10)),
                ('customerId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('modelId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.model')),
            ],
        ),
        migrations.CreateModel(
            name='publishedCarContents_Bool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='publishedCarContents_Text',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='publishedCarDetails_Bool',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='publishedCarDetails_Text',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='used_image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('صورة', models.ImageField(default='default.jpg', upload_to='car_img')),
                ('carId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.publishedCar')),
            ],
        ),
        migrations.AddField(
            model_name='publishedcarcontents_text',
            name='publishedCarDetailsId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.publishedCarDetails_Text'),
        ),
        migrations.AddField(
            model_name='publishedcarcontents_text',
            name='publishedCarId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.publishedCar'),
        ),
        migrations.AddField(
            model_name='publishedcarcontents_bool',
            name='publishedCarDetailsId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.publishedCarDetails_Bool'),
        ),
        migrations.AddField(
            model_name='publishedcarcontents_bool',
            name='publishedCarId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.publishedCar'),
        ),
        migrations.AddField(
            model_name='carcontents_text',
            name='carDetailsId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.carDetails_Text'),
        ),
        migrations.AddField(
            model_name='carcontents_text',
            name='carId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.car'),
        ),
        migrations.AddField(
            model_name='carcontents_bool',
            name='carDetailsId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.carDetails_Bool'),
        ),
        migrations.AddField(
            model_name='carcontents_bool',
            name='carId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.car'),
        ),
        migrations.AddField(
            model_name='car',
            name='modelId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.model'),
        ),
        migrations.AlterUniqueTogether(
            name='publishedcarcontents_text',
            unique_together={('publishedCarId', 'publishedCarDetailsId')},
        ),
        migrations.AlterUniqueTogether(
            name='publishedcarcontents_bool',
            unique_together={('publishedCarId', 'publishedCarDetailsId')},
        ),
        migrations.AlterUniqueTogether(
            name='carcontents_text',
            unique_together={('carId', 'carDetailsId')},
        ),
        migrations.AlterUniqueTogether(
            name='carcontents_bool',
            unique_together={('carId', 'carDetailsId')},
        ),
    ]
