# Generated by Django 2.1.5 on 2019-06-19 16:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='car',
            new_name='newCar',
        ),
    ]
