# Generated by Django 2.1.5 on 2019-06-19 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20190613_0408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='الاسم',
            field=models.CharField(default='-', max_length=20),
        ),
        migrations.AlterField(
            model_name='profile',
            name='رقم_الهاتف',
            field=models.CharField(default='-', max_length=13),
        ),
    ]
